<p>Hi !!name!!</p>

<p>Your new Nourish Nutrition Coaching lesson is available on the !!sitename!! website.</p>
<br/>
<p>Please take 10 minutes out of your day and visit your Nourish Dashboard.</p>
<br/>
<p>You can view your lesson here: <br/>!!post_link!!.</p>
<br/>
<p>Please <a href="https://strongcubedfitness.com/wp-login.php">log in</a> before attempting to access your lesson(s) or the dashboard.</p>
<br/>
<p>!!excerpt_intro!!</p>
<hr style="width: 80%;"/>
!!excerpt!!
<hr style="width: 80%;"/>
<p>Regards,
        CS</p>
